spring.application.name=FileDemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/file
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 10MB


